{
  "name": "typed-moleculer",
  "version": "5.0.0",
  "description": "Compile-time typed broker + decorators for moleculer 0.15+. Registry-pattern type safety for call/emit/broadcast/publish.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "clean": "rimraf dist",
    "format": "oxfmt \"src/**/*.ts\" \"test/**/*.ts\" \"index.ts\"",
    "lint": "oxlint --fix src test index.ts",
    "build": "npm run clean && tsc --emitDeclarationOnly -p ./tsconfig.build.json && swc src -d dist/src --strip-leading-paths --quiet && swc index.ts -d dist --quiet",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run format && npm run typecheck && npm run build && npm run test",
    "preversion": "npm run check",
    "postversion": "git push && git push --follow-tags"
  },
  "author": "Ujwal Setlur <ujwal.setlur@gmail.com> (fork of Colonelbundy <colonelbundy@gmail.com>)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujwal-setlur/typed-moleculer.git"
  },
  "keywords": [
    "moleculer",
    "microservices",
    "microservice",
    "decorator",
    "typescript",
    "type-safe",
    "registry"
  ],
  "bugs": {
    "url": "https://github.com/ujwal-setlur/typed-moleculer/issues"
  },
  "homepage": "https://github.com/ujwal-setlur/typed-moleculer#readme",
  "peerDependencies": {
    "moleculer": "^0.15.0"
  },
  "devDependencies": {
    "@moleculer/channels": "0.3.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.32",
    "@types/node": "25.6.0",
    "@vitest/coverage-v8": "4.1.5",
    "moleculer": "0.15.0",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "rimraf": "6.1.3",
    "typescript": "6.0.3",
    "unplugin-swc": "1.5.9",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": ">= 22.22.0"
  }
}
